//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OrbProps.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OrbProps.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 243, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OrbProps"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "SpaceOrb Property Configurator",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,74,19,119,8
    LTEXT           "GPL'd by Ken Yee (kenyee@keysolutions.com)",IDC_STATIC,
                    74,31,148,8
    DEFPUSHBUTTON   "OK",IDOK,98,83,50,14,WS_GROUP
    LTEXT           "Version 1.02.04 (10 Mar 2002)",IDC_VERSION,74,54,117,11
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,14,22,55,52
    LTEXT           "(No relation to SpaceTec/LabTec/3DConnexion)",
                    IDC_STATIC,74,66,153,9
    LTEXT           "KEY Enterprise Solutions (www.keysolutions.com)",
                    IDC_STATIC,74,43,161,10
END

IDD_ORBPROPS_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpaceOrb Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,23,50,14
    PUSHBUTTON      "&Help",ID_HELP,260,40,50,14
END

IDD_Prop_Sensitivity DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sensitivity"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_AXES_IMAGE,"Static",SS_BITMAP,85,6,149,128
    CONTROL         "Slider1",IDC_SENS_YAXIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,10,77,9
    CONTROL         "Set &All To: ",IDC_USE_MASTER_SENS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,99,43,10
    CONTROL         "Slider1",IDC_SENS_ZROT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,23,77,9
    CONTROL         "Slider1",IDC_SENS_XAXIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,35,77,9
    CONTROL         "Slider1",IDC_SENS_YROT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,49,77,9
    CONTROL         "Slider1",IDC_SENS_XROT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,62,77,9
    CONTROL         "Slider1",IDC_SENS_ZAXIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,75,77,9
    CONTROL         "Slider1",IDC_SENSITIVITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,8,111,77,9
    CONTROL         "Slider1",IDC_NULLREGION,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,8,140,77,9
    LTEXT           "Null Region:",IDC_STATIC,8,132,39,8
END

IDD_Prop_Buttons DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buttons"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         131,IDC_BUTTONS_IMAGE,"Static",SS_BITMAP,13,13,80,128
    COMBOBOX        IDC_BUTTONA,93,18,77,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUTTONB,93,31,77,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUTTONC,93,44,77,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUTTOND,93,57,77,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUTTONE,93,70,77,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUTTONF,93,83,77,83,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Chording",IDC_STATIC,96,101,124,39
    CONTROL         "Ena&ble",IDC_ENABLE_CHORDING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,112,54,8
    COMBOBOX        IDC_SelectedChord,149,123,66,56,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edit Chord Set:",IDC_STATIC,102,125,44,9
END

IDD_Prop_Orientation DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Orientation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Vertical:",IDC_VERTICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,62,44,37,8
    CONTROL         "&Horizontal:",IDC_HORIZONTAL,"Button",
                    BS_AUTORADIOBUTTON,62,102,43,9
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,116,87,49,36
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,116,28,49,36
END

IDD_Prop_Axes DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Axes"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_AXES_IMAGE,"Static",SS_BITMAP,85,6,149,128
    COMBOBOX        IDC_YAXIS,7,11,77,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_INVERT_YAXIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,14,6,7
    LTEXT           "Invert Axis If Checked",IDC_STATIC,1,1,73,8
    COMBOBOX        IDC_ZROT,7,24,77,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_INVERT_ZROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    0,27,6,7
    COMBOBOX        IDC_XAXIS,7,37,77,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_INVERT_XAXIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,40,6,7
    COMBOBOX        IDC_YROT,7,50,77,77,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_INVERT_YROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    0,53,6,7
    COMBOBOX        IDC_XROT,7,63,77,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_INVERT_XROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    0,66,6,7
    COMBOBOX        IDC_ZAXIS,7,76,77,84,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_INVERT_ZAXIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,79,6,7
END

IDD_Prop_Gain DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Gain"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_AXES_IMAGE,"Static",SS_BITMAP,85,6,149,128
    CONTROL         "Slider1",IDC_GAIN_YAXIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,10,77,9
    CONTROL         "Set &All To: ",IDC_USE_MASTER_GAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,125,43,10
    CONTROL         "Slider1",IDC_GAIN_ZROT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,23,77,9
    CONTROL         "Slider1",IDC_GAIN_XAXIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,35,77,9
    CONTROL         "Slider1",IDC_GAIN_YROT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,49,77,9
    CONTROL         "Slider1",IDC_GAIN_XROT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,62,77,9
    CONTROL         "Slider1",IDC_GAIN_ZAXIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,75,77,9
    CONTROL         "Slider1",IDC_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,8,137,77,9
END

IDD_Prop_Precision DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Precision Mode"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         131,IDC_BUTTONS_IMAGE,"Static",SS_BITMAP,13,13,80,128
    GROUPBOX        "Select ""Precision"" Button",IDC_STATIC,96,7,124,91
    CONTROL         "",IDC_PRECISION_A,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,99,20,8,8
    CONTROL         "",IDC_PRECISION_B,"Button",BS_AUTORADIOBUTTON,99,34,8,8
    CONTROL         "",IDC_PRECISION_C,"Button",BS_AUTORADIOBUTTON,99,46,8,8
    CONTROL         "",IDC_PRECISION_D,"Button",BS_AUTORADIOBUTTON,99,59,8,8
    CONTROL         "",IDC_PRECISION_E,"Button",BS_AUTORADIOBUTTON,99,72,8,8
    CONTROL         "",IDC_PRECISION_F,"Button",BS_AUTORADIOBUTTON,99,85,8,8
    CONTROL         "&Logical Button:",IDC_PRECISION_LOGICAL,"Button",
                    BS_AUTORADIOBUTTON,132,51,58,10
    COMBOBOX        IDC_LOGICAL_BUTTON,141,61,77,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_PRECISION_GAIN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,145,128,77,9
    LTEXT           "Sensitivity:",IDC_STATIC,111,114,35,9
    CONTROL         "Slider1",IDC_PRECISION_SENSITIVITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,145,114,77,9
    LTEXT           "Gain:",IDC_STATIC,127,127,17,8
    CONTROL         "Enable &Precision",IDC_ENABLE_PRECISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,102,68,10
END

IDD_Prop_Batchfile DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "OrbControl Commands"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BATCH_COMMANDS,7,7,221,124,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save...",IDC_SAVE_BATCH,128,138,39,11
    PUSHBUTTON      "&Load...",IDC_LOAD_BATCH,67,138,39,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OrbProps MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OrbProps\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OrbProps.EXE\0"
            VALUE "ProductName", "OrbProps Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ORBPROPS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_Prop_Sensitivity, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_Prop_Buttons, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_Prop_Orientation, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_Prop_Axes, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_Prop_Gain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_Prop_Precision, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_Prop_Batchfile, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HorizAxes           BITMAP  DISCARDABLE     "res\\HorizAxes.bmp"
IDB_VertAxes            BITMAP  DISCARDABLE     "res\\VertAxes.bmp"
IDB_HorizButtons        BITMAP  DISCARDABLE     "res\\HorizButtons.bmp"
IDB_VertButtons         BITMAP  DISCARDABLE     "res\\VertButtons.bmp"
IDB_HorizontalOrientation BITMAP  DISCARDABLE     "res\\HorizOrientation.bmp"
IDB_VertOrientation     BITMAP  DISCARDABLE     "res\\VertOrientation.bmp"
IDB_SpaceOrb            BITMAP  DISCARDABLE     "res\\Sporb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About OrbProps..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OrbProps.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

